<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 19 14:47:26 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Question3.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Question3.html">
</noscript>
<link rel="canonical" href="Question3.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Question3.html">Question3.html</a></p>
</main>
</body>
</html>
